<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Border and Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 500px;
            /* normal border notation */
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 11px;
        }
        #secondPara{
            /* Shorthand notation for border */
            border: 4px solid blue;
            height: 100px;
            width: 500px;
        }
        #thirdPara{
            /* background-color: blueviolet; */
            height: 100px;
            width: 500px;
            border-top: 2px solid black;
            border-bottom: 2px solid red;
            border-left: 2px solid yellow;
            border-right: 2px solid green;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 5px;
            border-top-right-radius:20px ;
            border-bottom-right-radius: 30px;
        }
        #fourthPara{
            height:500px;
            width: 455px;
            background-image: url("https://png.pngtree.com/png-vector/20210119/ourmid/pngtree-3d-alphabet-small-c-png-image_2764190.png");
            background-repeat: no-repeat;
            border: 2px solid black;
            /* background-position: x,y ; */
            background-position: center center;
        }
        #fifthPara{
            border: 2px solid black;
            text-align: center;
            height:500px;
            width: 455px;
        }
        #sixthPara{
            height:500px;
            width: 455px;
            border: 4px dotted green;
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.7Bz3eWMxf6GIVPSoFnh6jgHaE8&pid=Api&P=0&h=180");
            font-weight: bold;
        }
        #seventhPara{
            font-style: italic;
            border: 4px dashed yellowgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstPara">This is first paragraph</p>
    <p id="secondPara">This is second paragraph</p>
    <p id="thirdPara">This is third paragraph</p>
    <p id="fourthPara">This is fourth paragraph</p>
    <p id="fifthPara">This is a fifth paragraph</p>
    <p id="sixthPara">This is sixth paragraph</p>
    <p id="seventhPara">This is seventh paragraph</p>
</body>
</html>