<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors and more designing</title>
    <style>
     .container{
        border: 2px solid red;
        background-color: greenyellow;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
     }
     a{
        text-decoration: none;
        color: black;
     }
     a:hover{
        color:black;
        background-color: beige;
     }
     a:visited{
        background-color: rgb(214, 60, 155);
     }
     a:active{
        background-color: white;
     }
     .btn{
        font-weight: bold;
        background-color: blue;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
     }
     
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis aspernatur ducimus dignissimos tenetur ipsam iste nam velit, est maxime illo facere distinctio soluta. Consequuntur laboriosam excepturi nisi animi reiciendis asperiores dolorum id voluptas officiis!</p>
        <a href="https://voot.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>